obj/Atletika-Denik-API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/darthmaul/Documents/C#/Personal_Atletika/Atletika-Denik-API/Atletika-Denik-API.csproj": {}
  },
  "projects": {
    "/Users/darthmaul/Documents/C#/Personal_Atletika/Atletika-Denik-API/Atletika-Denik-API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/darthmaul/Documents/C#/Personal_Atletika/Atletika-Denik-API/Atletika-Denik-API.csproj",
        "projectName": "Atletika-Denik-API",
        "projectPath": "/Users/darthmaul/Documents/C#/Personal_Atletika/Atletika-Denik-API/Atletika-Denik-API.csproj",
        "packagesPath": "/Users/darthmaul/.nuget/packages/",
        "outputPath": "/Users/darthmaul/Documents/C#/Personal_Atletika/Atletika-Denik-API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/darthmaul/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://azureartifacts.microsoft.com/myTeam": {},
          "https://creasoft.pkgs.visualstudio.com/_packaging/Creasoft/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Atletika-Denik-API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/darthmaul/Documents/C#/Personal_Atletika/Atletika-Denik-API/Atletika-Denik-API.csproj": {}
  },
  "projects": {
    "/Users/darthmaul/Documents/C#/Personal_Atletika/Atletika-Denik-API/Atletika-Denik-API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/darthmaul/Documents/C#/Personal_Atletika/Atletika-Denik-API/Atletika-Denik-API.csproj",
        "projectName": "Atletika-Denik-API",
        "projectPath": "/Users/darthmaul/Documents/C#/Personal_Atletika/Atletika-Denik-API/Atletika-Denik-API.csproj",
        "packagesPath": "/Users/darthmaul/.nuget/packages/",
        "outputPath": "/Users/darthmaul/Documents/C#/Personal_Atletika/Atletika-Denik-API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/darthmaul/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://azureartifacts.microsoft.com/myTeam": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "QuestPDF": {
              "target": "Package",
              "version": "[2022.12.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Atletika-Denik-API.csproj.nuget.dgspec.json (diff)
@@ -22,8 +22,7 @@
         "sources": {
           "/usr/local/share/dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {},
-          "https://azureartifacts.microsoft.com/myTeam": {},
-          "https://creasoft.pkgs.visualstudio.com/_packaging/Creasoft/nuget/v3/index.json": {}
+          "https://azureartifacts.microsoft.com/myTeam": {}
         },
         "frameworks": {
           "net6.0": {
@@ -62,6 +61,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[6.0.11, )"
+            },
+            "QuestPDF": {
+              "target": "Package",
+              "version": "[2022.12.2, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
